worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    types {
        application/javascript js;
        text/css css;
    }

    server {
        listen 80;
        server_name pelican.local.tourmalinecore.internal;

        location / {
            proxy_pass http://127.0.0.1:1337;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept-Encoding "";
            sub_filter '"/admin/static/' '"/admin/' ;
            sub_filter_once off;
        }

        location /public/ {
            alias /app/public/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}
